<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 1366 – 2</title>
    <style id="applicationStylesheet" type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
      }
      body {
        overflow: hidden;
      }
      #Web_1366__2 {
        position: absolute;
        width: 1366px;
        height: 768px;
        background-color: rgba(255, 255, 255, 1);
        overflow: hidden;
      }
      #Rectngulo_2 {
        fill: rgba(123, 69, 139, 1);
        stroke: rgba(112, 112, 112, 1);
        stroke-width: 1px;
        stroke-linejoin: miter;
        stroke-linecap: butt;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .Rectngulo_2 {
        position: absolute;
        overflow: visible;
        width: 1366px;
        height: 768px;
        left: 0px;
        top: 0px;
      }
      #Elipse_5 {
        fill: rgba(254, 213, 24, 1);
      }
      .Elipse_5 {
        position: absolute;
        overflow: visible;
        width: 609px;
        height: 494px;
        left: 849px;
        top: 415px;
      }
      #Elipse_6 {
        fill: rgba(69, 28, 81, 1);
      }
      .Elipse_6 {
        position: absolute;
        overflow: visible;
        width: 568px;
        height: 491px;
        left: -81px;
        top: -144px;
      }
      #Componente_1__5 {
        position: absolute;
        width: 724px;
        height: 133px;
        left: 487px;
        top: 564px;
        overflow: visible;
      }
      #Rectngulo_3 {
        fill: rgba(142, 22, 181, 1);
      }
      .Rectngulo_3 {
        position: absolute;
        overflow: visible;
        width: 724px;
        height: 133px;
        left: -130px;
        top: -110px;
      }

      ::placeholder {
        padding-left: 70px;
        margin: 20px;
        color: rgba(254, 213, 24, 1);
      }
      #USUARIO input {
        left: 350px;
        top: 100px;
        position: absolute;
        overflow: visible;
        width: 718px;
        background-color: #bb93c7;
        height: 144px;
        border-radius: 20px;
        border-color: #7b458b;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        color: rgba(254, 213, 24, 1);
      }
      #CONTRASEA input {
        left: 350px;
        top: 260px;
        position: absolute;
        overflow: visible;
        width: 718px;
        background-color: #bb93c7;
        height: 144px;
        border-radius: 20px;
        border-color: #7b458b;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        color: rgba(254, 213, 24, 1);
      }
      #Componente_3__3 {
        position: absolute;
        width: 354px;
        height: 56px;
        left: 683px;
        top: 603px;
        overflow: visible;
      }
      #INICIAR_SESION a {
        text-decoration: none;
        left: -130px;
        top: -110px;
        position: absolute;
        overflow: visible;
        width: 355px;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        color: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body>
    <div id="Web_1366__2">
      <svg class="Rectngulo_2">
        <rect
          id="Rectngulo_2"
          rx="0"
          ry="0"
          x="0"
          y="0"
          width="1366"
          height="768"
        ></rect>
      </svg>
      <svg class="Elipse_5">
        <ellipse
          id="Elipse_5"
          rx="304.5"
          ry="247"
          cx="304.5"
          cy="247"
        ></ellipse>
      </svg>
      <svg class="Elipse_6">
        <ellipse
          id="Elipse_6"
          rx="284"
          ry="245.5"
          cx="284"
          cy="245.5"
        ></ellipse>
      </svg>
      <div id="Componente_1__5" class="Componente_1___5">
        <svg class="Rectngulo_3">
          <rect
            id="Rectngulo_3"
            rx="65"
            ry="65"
            x="0"
            y="0"
            width="724"
            height="133"
          ></rect>
        </svg>
      </div>

      <div id="USUARIO">
        <input placeholder="USUARIO" />
      </div>
      <div id="CONTRASEA">
        <input placeholder="CONTRASEÑA" />
      </div>
      <div id="Componente_3__3" class="Componente_3___3">
        <div id="INICIAR_SESION">
          <a href="Web_1366___3.html">INICIAR SESION</a>
        </div>
      </div>
    </div>
  </body>
</html>
