<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 1366 – 3</title>
    <style id="applicationStylesheet" type="text/css">
      .mediaViewInfo {
        --web-view-name: Web 1366 – 3;
        --web-view-id: Web_1366__3;
        --web-scale-on-resize: true;
        --web-enable-deep-linking: true;
      }
      :root {
        --web-view-ids: Web_1366__3;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
      }
      body {
        overflow: hidden;
      }
      #Web_1366__3 {
        position: absolute;
        width: 1366px;
        height: 768px;
        background-color: rgba(255, 255, 255, 1);
        overflow: hidden;
        --web-view-name: Web 1366 – 3;
        --web-view-id: Web_1366__3;
        --web-scale-on-resize: true;
        --web-enable-deep-linking: true;
      }
      #Grupo_1 {
        position: absolute;
        width: 1429px;
        height: 922px;
        left: 0px;
        top: 0px;
        overflow: visible;
      }
      #Rectngulo_2 {
        fill: rgba(123, 69, 139, 1);
        stroke: rgba(112, 112, 112, 1);
        stroke-width: 1px;
        stroke-linejoin: miter;
        stroke-linecap: butt;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .Rectngulo_2 {
        position: absolute;
        overflow: visible;
        width: 1366px;
        height: 768px;
        left: 0px;
        top: 0px;
      }
      #Rectngulo_4 {
        fill: rgba(69, 28, 81, 1);
        stroke: rgba(112, 112, 112, 1);
        stroke-width: 1px;
        stroke-linejoin: miter;
        stroke-linecap: butt;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .Rectngulo_4 {
        position: absolute;
        overflow: visible;
        width: 1366px;
        height: 178px;
        left: 0px;
        top: 0px;
      }
      #Elipse_1 {
        fill: rgba(254, 213, 24, 1);
        stroke: rgba(112, 112, 112, 1);
        stroke-width: 1px;
        stroke-linejoin: miter;
        stroke-linecap: butt;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .Elipse_1 {
        position: absolute;
        overflow: visible;
        width: 482px;
        height: 447px;
        left: 947px;
        top: 370px;
      }
      #BIENVENIDO {
        left: 63px;
        top: 226px;
        position: absolute;
        overflow: visible;
        width: 1011px;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 150px;
        color: rgba(255, 255, 255, 1);
      }
      #Antonio_Giraldo_ {
        left: 61px;
        top: 424px;
        position: absolute;
        overflow: visible;
        width: 478px;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 66px;
        color: rgba(255, 255, 255, 1);
      }
      #A_nuestro_control_de_facturaci {
        left: 57px;
        top: 497px;
        position: absolute;
        overflow: visible;
        width: 1071px;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 70px;
        color: rgba(255, 255, 255, 1);
      }
      #Componente_4__2 {
        position: absolute;
        width: 92px;
        height: 42px;
        left: 101px;
        top: 68px;
        overflow: visible;
      }
      #HOME a {
        text-decoration: none;
        left: 0px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 93px;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        color: rgba(255, 255, 255, 1);
      }
      #Componente_6__2 {
        position: absolute;
        width: 162px;
        height: 42px;
        left: 457px;
        top: 68px;
        overflow: visible;
      }
      #FACTURAS a {
        text-decoration: none;
        left: 0px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 163px;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        color: rgba(255, 255, 255, 1);
      }
      #Componente_7__2 {
        position: absolute;
        width: 185px;
        height: 42px;
        left: 655px;
        top: 68px;
        overflow: visible;
      }
      #PRODUCTOS a {
        text-decoration: none;
        left: 0px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 186px;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        color: rgba(255, 255, 255, 1);
      }
      #Componente_5__2 {
        position: absolute;
        width: 154px;
        height: 42px;
        left: 266px;
        top: 68px;
        overflow: visible;
      }
      #CLIENTES a {
        text-decoration: none;
        left: 0px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 155px;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        color: rgba(255, 255, 255, 1);
      }
      #Componente_8__2 {
        position: absolute;
        width: 219px;
        height: 42px;
        left: 861px;
        top: 68px;
        overflow: visible;
      }
      #PROVEEDORES a {
        text-decoration: none;
        left: 0px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 220px;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        color: rgba(255, 255, 255, 1);
      }
      #Componente_9__2 {
        position: absolute;
        width: 167px;
        height: 42px;
        left: 1105px;
        top: 68px;
        overflow: visible;
      }
      #USUARIOS a {
        text-decoration: none;
        left: 0px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 168px;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        color: rgba(255, 255, 255, 1);
      }

      #USUARIOS :hover {
        color: rgba(254, 213, 24, 1);
      }
      #PRODUCTOS :hover {
        color: rgba(254, 213, 24, 1);
      }
      #CLIENTES :hover {
        color: rgba(254, 213, 24, 1);
      }
      #FACTURAS :hover {
        color: rgba(254, 213, 24, 1);
      }
      #PROVEEDORES :hover {
        color: rgba(254, 213, 24, 1);
      }
      #HOME :hover {
        color: rgba(254, 213, 24, 1);
      }
    </style>
  </head>
  <body>
    <div id="Web_1366__3">
      <div id="Grupo_1">
        <svg class="Rectngulo_2">
          <rect
            id="Rectngulo_2"
            rx="0"
            ry="0"
            x="0"
            y="0"
            width="1366"
            height="768"
          ></rect>
        </svg>
        <svg class="Rectngulo_4">
          <rect
            id="Rectngulo_4"
            rx="0"
            ry="0"
            x="0"
            y="0"
            width="1366"
            height="178"
          ></rect>
        </svg>
        <svg class="Elipse_1">
          <ellipse
            id="Elipse_1"
            rx="241"
            ry="223.5"
            cx="241"
            cy="223.5"
          ></ellipse>
        </svg>
        <div id="BIENVENIDO">
          <span>BIENVENIDO</span>
        </div>
        <div id="Antonio_Giraldo_"><span>Antonio Giraldo</span><br /></div>
        <div id="A_nuestro_control_de_facturaci">
          <span>A nuestro control de facturación</span>
        </div>
        <div id="Componente_4__2" class="Componente_4___2">
          <div id="HOME">
            <a href="">HOME</a>
          </div>
        </div>
        <div id="Componente_6__2" class="Componente_6___2">
          <div id="FACTURAS">
            <a href="">FACTURAS</a>
          </div>
        </div>
        <div id="Componente_7__2" class="Componente_7___2">
          <div id="PRODUCTOS">
            <a href="">PRODUCTOS</a>
          </div>
        </div>
        <div id="Componente_5__2" class="Componente_5___2">
          <div id="CLIENTES">
            <a href="">CLIENTES</a>
          </div>
        </div>
        <div id="Componente_8__2" class="Componente_8___2">
          <div id="PROVEEDORES">
            <a href="">PROVEEDORES</a>
          </div>
        </div>
        <div id="Componente_9__2" class="Componente_9___2">
          <div id="USUARIOS">
            <a href="">USUARIOS</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
