<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 1366 – 1</title>
    <style id="applicationStylesheet" type="text/css">
      .mediaViewInfo {
        --web-view-name: Web 1366 – 1;
        --web-view-id: Web_1366__1;
        --web-scale-on-resize: true;
        --web-enable-deep-linking: true;
      }
      :root {
        --web-view-ids: Web_1366__1;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
      }
      body {
        overflow: hidden;
      }
      #Web_1366__1 {
        position: absolute;
        width: 1366px;
        height: 768px;
        background-color: rgba(255, 255, 255, 1);
        overflow: hidden;
        --web-view-name: Web 1366 – 1;
        --web-view-id: Web_1366__1;
        --web-scale-on-resize: true;
        --web-enable-deep-linking: true;
      }
      #Rectngulo_2 {
        fill: rgba(69, 28, 81, 1);
        stroke: rgba(112, 112, 112, 1);
        stroke-width: 1px;
        stroke-linejoin: miter;
        stroke-linecap: butt;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .Rectngulo_2 {
        position: absolute;
        overflow: visible;
        width: 1366px;
        height: 768px;
        left: 0px;
        top: 0px;
      }
      #Elipse_3 {
        fill: rgba(123, 69, 139, 1);
      }
      .Elipse_3 {
        position: absolute;
        overflow: visible;
        width: 825px;
        height: 750px;
        left: 881px;
        top: -300px;
      }
      #SUPERTIENDA_XYZ {
        left: 167px;
        top: 145px;
        position: absolute;
        overflow: visible;
        width: 967px;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 100px;
        color: rgba(255, 255, 255, 1);
      }
      #Elipse_2 {
        opacity: 0.694;
        fill: transparent;
        stroke: rgba(254, 213, 24, 1);
        stroke-width: 10px;
        stroke-linejoin: miter;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .Elipse_2 {
        position: absolute;
        overflow: visible;
        width: 909px;
        height: 793px;
        left: -183px;
        top: 350px;
      }
      #Elipse_4 {
        fill: rgba(254, 213, 24, 1);
      }
      .Elipse_4 {
        position: absolute;
        overflow: visible;
        width: 670px;
        height: 606px;
        left: 832px;
        top: 420px;
      }
      #Componente_1__4 {
        position: absolute;
        width: 724px;
        height: 133px;
        left: 261px;
        top: 458px;
        overflow: visible;
      }
      #Rectngulo_3 {
        fill: rgba(142, 22, 181, 1);
      }
      .Rectngulo_3 {
        position: absolute;
        overflow: visible;
        width: 724px;
        height: 133px;
        left: 0px;
        top: -100px;
      }
      #Componente_2__2 {
        position: absolute;
        width: 164px;
        height: 56px;
        left: 568px;
        top: 397px;
        overflow: visible;
      }
      #ENTRAR a {
        left: 0px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 165px;
        white-space: nowrap;
        text-align: left;
        font-family: Comic Sans MS;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="Web_1366__1">
      <svg class="Rectngulo_2">
        <rect
          id="Rectngulo_2"
          rx="0"
          ry="0"
          x="0"
          y="0"
          width="1366"
          height="768"
        ></rect>
      </svg>
      <svg class="Elipse_3">
        <ellipse
          id="Elipse_3"
          rx="412.5"
          ry="375"
          cx="412.5"
          cy="375"
        ></ellipse>
      </svg>
      <div id="SUPERTIENDA_XYZ">
        <span>SUPERTIENDA XyZ</span>
      </div>
      <svg class="Elipse_2">
        <ellipse
          id="Elipse_2"
          rx="444.5"
          ry="386.5"
          cx="444.5"
          cy="386.5"
        ></ellipse>
      </svg>
      <svg class="Elipse_4">
        <ellipse id="Elipse_4" rx="335" ry="303" cx="335" cy="303"></ellipse>
      </svg>
      <div id="Componente_1__4" class="Componente_1___4">
        <svg class="Rectngulo_3">
          <rect
            id="Rectngulo_3"
            rx="65"
            ry="65"
            x="0"
            y="0"
            width="724"
            height="133"
          ></rect>
        </svg>
      </div>
      <div id="Componente_2__2" class="Componente_2___2">
        <div id="ENTRAR">
          <a href="Web_1366___2.html"> ENTRAR </a>
        </div>
      </div>
    </div>
  </body>
</html>
